# Audio driver to WASAPI
audio_driver = "wasapi"
audio_wasapi_exclusive_mode = "false"

# Don't save changes to the config
config_save_on_exit = "false"

# Redirect history files to the history subdirectory
content_favorites_path = ":\history\content_favorites.lpl"
content_history_path = ":\history\content_history.lpl"
content_image_history_path = ":\history\content_image_history.lpl"
content_music_history_path = ":\history\content_music_history.lpl"
content_video_history_path = ":\history\content_video_history.lpl"

# Trim down the content and options shown in the menu
content_show_add = "false"
content_show_favorites = "false"
content_show_history = "false"
content_show_images = "false"
content_show_music = "false"
content_show_playlists = "false"
content_show_video = "false"
quick_menu_show_add_to_favorites = "false"

# Default: crt_video_refresh_rate = "60.000000"
crt_video_refresh_rate = "59.940060"

# Disable the WIMP UI
desktop_menu_enable = "false"

# Enable vibration
enable_device_vibration = "true"

# Disable history
history_list_enable = "false"

# Controller Companion integration
input_disk_next = "k"
input_disk_prev = "j"
input_menu_toggle_gamepad_combo = "4"
input_toggle_slowmotion = "e"
menu_swap_ok_cancel_buttons = "false"

# Redirect recordings and related configuration
recording_config_directory = ":\config\record"
recording_output_directory = ":\recordings"

# Video settings
video_driver = "vulkan"
video_fullscreen = "true"
video_hard_sync = "true"
video_refresh_rate = "59.940060"
video_scale_integer = "true"
video_shader_enable = "true"
video_smooth = "false"
video_windowed_fullscreen = "false"
