config_save_on_exit = "false"
user_language = "0"
libretro_log_level = "1"
log_verbosity = "false"

# Updater
core_updater_buildbot_url = "http://buildbot.libretro.com/nightly/windows/x86_64/latest/"
core_updater_buildbot_assets_url = "http://buildbot.libretro.com/assets/"
core_updater_auto_extract_archive = "true"
bundle_assets_extract_version_current = "0"
bundle_assets_extract_last_version = "0"
bundle_assets_extract_enable = "false"
bundle_assets_src_path = ""
bundle_assets_dst_path = ""
bundle_assets_dst_path_subdir = ""

# Paths
libretro_directory = ":\cores"
libretro_info_path = ":\info"
content_database_path = ":\database\rdb"
cheat_database_path = ":\cheats"
content_history_path = ":\history\content_history.lpl"
content_favorites_path = ":\history\content_favorites.lpl"
content_music_history_path = ":\history\content_music_history.lpl"
content_video_history_path = ":\history\content_video_history.lpl"
content_image_history_path = ":\history\content_image_history.lpl"
cursor_directory = ":\database\cursors"
screenshot_directory = ":\screenshots"
system_directory = ":\system"
input_remapping_directory = ":\config\remaps"
video_shader_dir = ":\shaders"
video_filter_dir = ":\filters\video"
core_assets_directory = ":\downloads"
assets_directory = ":\assets"
dynamic_wallpapers_directory = ":\assets\wallpapers"
thumbnails_directory = ":\thumbnails"
playlist_directory = ":\playlists"
joypad_autoconfig_dir = ":\autoconfig"
audio_filter_dir = ":\filters\audio"
savefile_directory = ":\saves"
savestate_directory = ":\states"
rgui_browser_directory = "default"
rgui_config_directory = ":\config"
overlay_directory = ":\overlays"
screenshot_directory = ":\screenshots"
content_history_dir = ""
cache_directory = ""
resampler_directory = ""
recording_output_directory = ":\recordings"
recording_config_directory = ":\config\record"
core_options_path = ""
savestates_in_content_dir = "false"
savefiles_in_content_dir = "false"
systemfiles_in_content_dir = "false"
screenshots_in_content_dir = "false"

# Drivers
record_driver = "ffmpeg"
camera_driver = "null"
wifi_driver = "null"
location_driver = "null"
menu_driver = "xmb"
audio_driver = "wasapi"
input_driver = "dinput"
input_joypad_driver = "xinput"
video_driver = "gl"

# Video
video_aspect_ratio = "-1.000000"
video_scale = "3.000000"
video_refresh_rate = "59.940060"
video_message_pos_x = "0.050000"
video_message_pos_y = "0.050000"
video_font_size = "32.000000"
video_monitor_index = "0"
video_fullscreen_x = "0"
video_fullscreen_y = "0"
video_window_x = "0"
video_window_y = "0"
video_hard_sync_frames = "0"
video_frame_delay = "0"
video_max_swapchain_images = "3"
video_swap_interval = "1"
video_rotation = "0"
video_gpu_record = "false"
video_aspect_ratio_auto = "false"
video_allow_rotate = "true"
video_windowed_fullscreen = "false"
video_crop_overscan = "true"
video_scale_integer = "true"
video_smooth = "false"
video_force_aspect = "true"
video_threaded = "false"
video_shared_context = "false"
video_force_srgb_disable = "false"
video_fullscreen = "true"
video_vsync = "true"
video_hard_sync = "true"
video_black_frame_insertion = "false"
video_disable_composition = "false"
video_gpu_screenshot = "true"
video_post_filter_record = "false"
video_font_enable = "true"
video_message_color = "ffff00"
video_shader_enable = "false"
video_shader = ""
video_filter = ""
video_font_path = ""
video_context_driver = ""
aspect_ratio_index = "21"
gamma_correction = "false"
flicker_filter_enable = "false"
soft_filter_enable = "false"
soft_filter_index = "0"
current_resolution_id = "0"
flicker_filter_index = "0"

# Audio
audio_sync = "true"
audio_enable = "true"
audio_mute_enable = "false"
audio_mixer_mute_enable = "false"
audio_resampler = "sinc"
audio_rate_control_delta = "0.005000"
audio_max_timing_skew = "0.050000"
audio_volume = "0.000000"
audio_mixer_volume = "0.000000"
audio_latency = "64"
audio_block_frames = "0"
audio_wasapi_sh_buffer_length = "-16"
audio_out_rate = "48000"
audio_rate_control = "true"
audio_wasapi_exclusive_mode = "true"
audio_wasapi_float_format = "false"
audio_dsp_plugin = ""
audio_device = ""

# Menu
custom_bgm_enable = "false"
menu_entry_normal_color = "ffffffff"
menu_entry_hover_color = "ff64ff64"
menu_title_color = "ff64ff64"
menu_wallpaper = ""
menu_wallpaper_opacity = "0.300000"
menu_framebuffer_opacity = "0.900000"
menu_footer_opacity = "1.000000"
menu_header_opacity = "1.000000"
menu_thumbnails = "3"
menu_navigation_wraparound_enable = "true"
menu_navigation_browser_filter_supported_extensions_enable = "true"
menu_show_advanced_settings = "false"
menu_shader_pipeline = "2"
menu_show_online_updater = "true"
menu_show_core_updater = "true"
menu_unified_controls = "false"
menu_throttle_framerate = "true"
menu_linear_filter = "true"
menu_horizontal_animation = "true"
menu_pause_libretro = "true"
menu_mouse_enable = "true"
menu_pointer_enable = "false"
menu_timedate_enable = "true"
menu_battery_level_enable = "true"
menu_core_enable = "true"
menu_dynamic_wallpaper_enable = "false"
xmb_font = ""
xmb_alpha_factor = "75"
xmb_scale_factor = "100"
xmb_theme = "0"
xmb_menu_color_theme = "4"
xmb_shadows_enable = "true"
xmb_show_settings = "true"
xmb_show_favorites = "false"
xmb_show_images = "true"
xmb_show_music = "false"
xmb_show_video = "true"
xmb_show_netplay = "true"
xmb_show_history = "false"
xmb_show_add = "false"
materialui_menu_color_theme = "0"
materialui_icons_enable = "true"
content_history_size = "100"
ui_companion_start_on_boot = "true"
ui_companion_enable = "false"
builtin_mediaplayer_enable = "true"
builtin_imageviewer_enable = "true"
fps_show = "false"
ui_menubar_enable = "true"
suspend_screensaver_enable = "true"
filter_by_current_core = "false"
rgui_show_start_screen = "false"
history_list_enable = "false"
playlist_entry_remove = "true"
game_specific_options = "true"
auto_overrides_enable = "true"
auto_remaps_enable = "true"
auto_shaders_enable = "true"

# Netplay
netplay_nickname = ""
netplay_check_frames = "30"
netplay_ip_port = "55435"
netplay_input_latency_frames_min = "0"
netplay_input_latency_frames_range = "0"
netplay_public_announce = "true"
netplay_start_as_spectator = "false"
netplay_allow_slaves = "true"
netplay_require_slaves = "false"
netplay_stateless_mode = "false"
netplay_client_swap_input = "true"
netplay_use_mitm_server = "false"
netplay_ip_address = ""
netplay_password = ""
netplay_spectate_password = ""
netplay_nat_traversal = "true"
network_cmd_port = "55355"
network_remote_base_port = "55400"
network_remote_enable_user_p1 = "false"
network_remote_enable_user_p2 = "false"
network_remote_enable_user_p3 = "false"
network_remote_enable_user_p4 = "false"
network_remote_enable_user_p5 = "false"
network_remote_enable_user_p6 = "false"
network_remote_enable_user_p7 = "false"
network_remote_enable_user_p8 = "false"
network_remote_enable_user_p9 = "false"
network_remote_enable_user_p10 = "false"
network_remote_enable_user_p11 = "false"
network_remote_enable_user_p12 = "false"
network_remote_enable_user_p13 = "false"
network_remote_enable_user_p14 = "false"
network_remote_enable_user_p15 = "false"
network_remote_enable_user_p16 = "false"
network_cmd_enable = "false"
stdin_cmd_enable = "false"
network_remote_enable = "false"

# Gameplay
fastforward_ratio = "0.000000"
slowmotion_ratio = "3.000000"
rewind_granularity = "1"
autosave_interval = "0"
state_slot = "0"

# Input
input_overlay_enable = "true"
input_overlay_enable_autopreferred = "true"
input_overlay_show_physical_inputs = "false"
input_overlay_hide_in_menu = "true"
input_overlay_opacity = "0.700000"
input_overlay_scale = "1.000000"
input_bind_timeout = "5"
input_turbo_period = "6"
input_duty_cycle = "3"
input_max_users = "8"
input_menu_toggle_gamepad_combo = "4"
input_poll_type_behavior = "2"
input_axis_threshold = "0.500000"
input_overlay_show_physical_inputs_port = "0"
input_overlay = ""
keyboard_gamepad_mapping_type = "1"
input_remap_binds_enable = "true"
all_users_control_menu = "false"
menu_swap_ok_cancel_buttons = "false"
input_descriptor_label_show = "true"
input_descriptor_hide_unbound = "false"
input_autodetect_enable = "true"

input_toggle_fast_forward = "space"
input_toggle_fast_forward_btn = "nul"
input_toggle_fast_forward_axis = "nul"
input_hold_fast_forward = "l"
input_hold_fast_forward_btn = "nul"
input_hold_fast_forward_axis = "nul"
input_load_state = "f4"
input_load_state_btn = "nul"
input_load_state_axis = "nul"
input_save_state = "f2"
input_save_state_btn = "nul"
input_save_state_axis = "nul"
input_toggle_fullscreen = "f"
input_toggle_fullscreen_btn = "nul"
input_toggle_fullscreen_axis = "nul"
input_exit_emulator = "escape"
input_exit_emulator_btn = "nul"
input_exit_emulator_axis = "nul"
input_state_slot_increase = "f7"
input_state_slot_increase_btn = "nul"
input_state_slot_increase_axis = "nul"
input_state_slot_decrease = "f6"
input_state_slot_decrease_btn = "nul"
input_state_slot_decrease_axis = "nul"
input_rewind = "r"
input_rewind_btn = "nul"
input_rewind_axis = "nul"
input_movie_record_toggle = "o"
input_movie_record_toggle_btn = "nul"
input_movie_record_toggle_axis = "nul"
input_pause_toggle = "p"
input_pause_toggle_btn = "nul"
input_pause_toggle_axis = "nul"
input_frame_advance = "k"
input_frame_advance_btn = "nul"
input_frame_advance_axis = "nul"
input_reset = "h"
input_reset_btn = "nul"
input_reset_axis = "nul"
input_shader_next = "m"
input_shader_next_btn = "nul"
input_shader_next_axis = "nul"
input_shader_prev = "n"
input_shader_prev_btn = "nul"
input_shader_prev_axis = "nul"
input_cheat_index_plus = "y"
input_cheat_index_plus_btn = "nul"
input_cheat_index_plus_axis = "nul"
input_cheat_index_minus = "t"
input_cheat_index_minus_btn = "nul"
input_cheat_index_minus_axis = "nul"
input_cheat_toggle = "u"
input_cheat_toggle_btn = "nul"
input_cheat_toggle_axis = "nul"
input_screenshot = "f8"
input_screenshot_btn = "nul"
input_screenshot_axis = "nul"
input_audio_mute = "f9"
input_audio_mute_btn = "nul"
input_audio_mute_axis = "nul"
input_osk_toggle = "f12"
input_osk_toggle_btn = "nul"
input_osk_toggle_axis = "nul"
input_netplay_flip_players_1_2 = "nul"
input_netplay_flip_players_1_2_btn = "nul"
input_netplay_flip_players_1_2_axis = "nul"
input_netplay_game_watch = "i"
input_netplay_game_watch_btn = "nul"
input_netplay_game_watch_axis = "nul"
input_slowmotion = "e"
input_slowmotion_btn = "nul"
input_slowmotion_axis = "nul"
input_enable_hotkey = "nul"
input_enable_hotkey_btn = "nul"
input_enable_hotkey_axis = "nul"
input_volume_up = "add"
input_volume_up_btn = "nul"
input_volume_up_axis = "nul"
input_volume_down = "subtract"
input_volume_down_btn = "nul"
input_volume_down_axis = "nul"
input_overlay_next = "nul"
input_overlay_next_btn = "nul"
input_overlay_next_axis = "nul"
input_disk_eject_toggle = "nul"
input_disk_eject_toggle_btn = "nul"
input_disk_eject_toggle_axis = "nul"
input_disk_next = "nul"
input_disk_next_btn = "nul"
input_disk_next_axis = "nul"
input_disk_prev = "nul"
input_disk_prev_btn = "nul"
input_disk_prev_axis = "nul"
input_grab_mouse_toggle = "f11"
input_grab_mouse_toggle_btn = "nul"
input_grab_mouse_toggle_axis = "nul"
input_game_focus_toggle = "scroll_lock"
input_game_focus_toggle_btn = "nul"
input_game_focus_toggle_axis = "nul"
input_menu_toggle = "f1"
input_menu_toggle_btn = "nul"
input_menu_toggle_axis = "nul"
input_keyboard_layout = ""

# Joypad mapping defaults

input_device_p1 = "0"
input_player1_joypad_index = "0"
input_libretro_device_p1 = "1"
input_player1_analog_dpad_mode = "0"
input_player1_mouse_index = "0"
input_device_p2 = "0"
input_player2_joypad_index = "1"
input_libretro_device_p2 = "1"
input_player2_analog_dpad_mode = "0"
input_player2_mouse_index = "0"
input_device_p3 = "0"
input_player3_joypad_index = "2"
input_libretro_device_p3 = "1"
input_player3_analog_dpad_mode = "0"
input_player3_mouse_index = "0"
input_device_p4 = "0"
input_player4_joypad_index = "3"
input_libretro_device_p4 = "1"
input_player4_analog_dpad_mode = "0"
input_player4_mouse_index = "0"
input_device_p5 = "0"
input_player5_joypad_index = "4"
input_libretro_device_p5 = "1"
input_player5_analog_dpad_mode = "0"
input_player5_mouse_index = "0"
input_device_p6 = "0"
input_player6_joypad_index = "5"
input_libretro_device_p6 = "1"
input_player6_analog_dpad_mode = "0"
input_player6_mouse_index = "0"
input_device_p7 = "0"
input_player7_joypad_index = "6"
input_libretro_device_p7 = "1"
input_player7_analog_dpad_mode = "0"
input_player7_mouse_index = "0"
input_device_p8 = "0"
input_player8_joypad_index = "7"
input_libretro_device_p8 = "1"
input_player8_analog_dpad_mode = "0"
input_player8_mouse_index = "0"
input_device_p9 = "0"
input_player9_joypad_index = "8"
input_libretro_device_p9 = "1"
input_player9_analog_dpad_mode = "0"
input_player9_mouse_index = "0"
input_device_p10 = "0"
input_player10_joypad_index = "9"
input_libretro_device_p10 = "1"
input_player10_analog_dpad_mode = "0"
input_player10_mouse_index = "0"
input_device_p11 = "0"
input_player11_joypad_index = "10"
input_libretro_device_p11 = "1"
input_player11_analog_dpad_mode = "0"
input_player11_mouse_index = "0"
input_device_p12 = "0"
input_player12_joypad_index = "11"
input_libretro_device_p12 = "1"
input_player12_analog_dpad_mode = "0"
input_player12_mouse_index = "0"
input_device_p13 = "0"
input_player13_joypad_index = "12"
input_libretro_device_p13 = "1"
input_player13_analog_dpad_mode = "0"
input_player13_mouse_index = "0"
input_device_p14 = "0"
input_player14_joypad_index = "13"
input_libretro_device_p14 = "1"
input_player14_analog_dpad_mode = "0"
input_player14_mouse_index = "0"
input_device_p15 = "0"
input_player15_joypad_index = "14"
input_libretro_device_p15 = "1"
input_player15_analog_dpad_mode = "0"
input_player15_mouse_index = "0"
input_device_p16 = "0"
input_player16_joypad_index = "15"
input_libretro_device_p16 = "1"
input_player16_analog_dpad_mode = "0"
input_player16_mouse_index = "0"

# Default Keyboard button mappings 

input_player1_b = "z"
input_player1_b_btn = "nul"
input_player1_b_axis = "nul"
input_player1_y = "a"
input_player1_y_btn = "nul"
input_player1_y_axis = "nul"
input_player1_select = "rshift"
input_player1_select_btn = "nul"
input_player1_select_axis = "nul"
input_player1_start = "enter"
input_player1_start_btn = "nul"
input_player1_start_axis = "nul"
input_player1_up = "up"
input_player1_up_btn = "nul"
input_player1_up_axis = "nul"
input_player1_down = "down"
input_player1_down_btn = "nul"
input_player1_down_axis = "nul"
input_player1_left = "left"
input_player1_left_btn = "nul"
input_player1_left_axis = "nul"
input_player1_right = "right"
input_player1_right_btn = "nul"
input_player1_right_axis = "nul"
input_player1_a = "x"
input_player1_a_btn = "nul"
input_player1_a_axis = "nul"
input_player1_x = "s"
input_player1_x_btn = "nul"
input_player1_x_axis = "nul"
input_player1_l = "q"
input_player1_l_btn = "nul"
input_player1_l_axis = "nul"
input_player1_r = "w"
input_player1_r_btn = "nul"
input_player1_r_axis = "nul"
input_player1_l2 = "nul"
input_player1_l2_btn = "nul"
input_player1_l2_axis = "nul"
input_player1_r2 = "nul"
input_player1_r2_btn = "nul"
input_player1_r2_axis = "nul"
input_player1_l3 = "nul"
input_player1_l3_btn = "nul"
input_player1_l3_axis = "nul"
input_player1_r3 = "nul"
input_player1_r3_btn = "nul"
input_player1_r3_axis = "nul"
input_player1_l_x_plus = "nul"
input_player1_l_x_plus_btn = "nul"
input_player1_l_x_plus_axis = "nul"
input_player1_l_x_minus = "nul"
input_player1_l_x_minus_btn = "nul"
input_player1_l_x_minus_axis = "nul"
input_player1_l_y_plus = "nul"
input_player1_l_y_plus_btn = "nul"
input_player1_l_y_plus_axis = "nul"
input_player1_l_y_minus = "nul"
input_player1_l_y_minus_btn = "nul"
input_player1_l_y_minus_axis = "nul"
input_player1_r_x_plus = "nul"
input_player1_r_x_plus_btn = "nul"
input_player1_r_x_plus_axis = "nul"
input_player1_r_x_minus = "nul"
input_player1_r_x_minus_btn = "nul"
input_player1_r_x_minus_axis = "nul"
input_player1_r_y_plus = "nul"
input_player1_r_y_plus_btn = "nul"
input_player1_r_y_plus_axis = "nul"
input_player1_r_y_minus = "nul"
input_player1_r_y_minus_btn = "nul"
input_player1_r_y_minus_axis = "nul"
input_player1_turbo = "nul"
input_player1_turbo_btn = "nul"
input_player1_turbo_axis = "nul"

# Privacy
location_allow = "false"
camera_allow = "false"

# Achievements
cheevos_enable = "false"
cheevos_test_unofficial = "false"
cheevos_hardcore_mode_enable = "false"
cheevos_verbose_enable = "false"
cheevos_username = ""
cheevos_password = ""

# RetroArch
load_dummy_on_core_shutdown = "true"
check_firmware_before_loading = "false"
rewind_enable = "false"
auto_screenshot_filename = "true"
pause_nonactive = "true"
keyboard_gamepad_enable = "true"
core_set_supports_no_game_enable = "true"
block_sram_overwrite = "false"
savestate_auto_index = "false"
savestate_auto_save = "false"
savestate_auto_load = "false"
savestate_thumbnail_enable = "false"
sort_savefiles_enable = "false"
sort_savestates_enable = "false"
show_hidden_files = "false"
threaded_data_runloop_enable = "true"
perfcnt_enable = "false"
playlist_names = ""
playlist_cores = ""
camera_device = ""









