# Enables Bliss-Box for all input
input_autodetect_enable = "false"
input_player1_joypad_index = "0"
input_player1_analog_dpad_mode = "0"
input_player2_joypad_index = "1"
input_player2_analog_dpad_mode = "0"
input_player3_joypad_index = "2"
input_player3_analog_dpad_mode = "0"
input_player4_joypad_index = "3"
input_player4_analog_dpad_mode = "0"