# Video settings for GBA. 16:9 aspect ratio (for console border), disable overscan crop, disable VSync (=60fps).
aspect_ratio_index = "1"
video_crop_overscan = "false"
video_vsync = "false"

#### Shader
video_shader_enable = "true"
video_shader = ":\shaders\shaders_slang\handheld\console-border\gba-6x.slangp"
