# OpenGL as genesis_plus_gx_libretro was not loading shaders on start with any other driver. 
video_driver = "gl"

# Set aspect ratio to 16:9 (to allow for console border shader) and don't crop overscan
aspect_ratio_index = "1"
video_crop_overscan = "false"

#### Shader
video_shader_enable = "true"
video_shader = ":\shaders\shaders_cg\handheld\console-border\gg-6x.cgp"