# No Lynx console-border - using generic LCD shader.
video_crop_overscan = "false"
video_driver = "gl"

#### Shader
# https://forums.libretro.com/t/specific-shaders-for-lynx-and-gba/1282/2
video_shader_enable = "true"
video_shader = ":\shaders\shaders_cg\handheld\lcd-cgwg.cgp"
