#### Shader
video_shader_enable = "true"
video_shader = ":\shaders\shaders_slang\crt\crt-royale-fake-bloom.slangp"

# Set controller type to DualShock by default
input_libretro_device_p1 = "517"
input_libretro_device_p2 = "517"
input_libretro_device_p3 = "517"
input_libretro_device_p4 = "517"