#### Shader
video_shader_enable = "false"
video_shader = ":\shaders\shaders_glsl\crt\crt-royale.glslp"

#### Saturn 3D Controller (in Analog mode) input via BlissBox
# D-Pad
input_player1_up_btn = "10"
input_player1_up_axis = "nul"
input_player1_down_btn = "11"
input_player1_down_axis = "nul"
input_player1_left_btn = "12"
input_player1_left_axis = "nul"
input_player1_right_btn = "13"
input_player1_right_axis = "nul"
# Analog stick = Left Analog
input_player1_l_x_plus_btn = "nul"
input_player1_l_x_plus_axis = "+0"
input_player1_l_x_minus_btn = "nul"
input_player1_l_x_minus_axis = "-0"
input_player1_l_y_plus_btn = "nul"
input_player1_l_y_plus_axis = "+1"
input_player1_l_y_minus_btn = "nul"
input_player1_l_y_minus_axis = "-1"
# No select button
input_player1_select_btn = "nul"
input_player1_select_axis = "nul"
# Start
input_player1_start_btn = "5"
input_player1_start_axis = "nul"
# Saturn = RetroPad 
# X Y Z = Y X R
# A B C = B A L
input_player1_y_btn = "2"
input_player1_y_axis = "nul"
input_player1_x_btn = "3"
input_player1_x_axis = "nul"
input_player1_r_btn = "8"
input_player1_r_axis = "nul"
input_player1_b_btn = "0"
input_player1_b_axis = "nul"
input_player1_a_btn = "1"
input_player1_a_axis = "nul"
input_player1_l_btn = "9"
input_player1_l_axis = "nul"
# 3D Controller triggers = L2 R2
input_player1_l2_btn = "6"
input_player1_l2_axis = "nul"
input_player1_r2_btn = "7"
input_player1_r2_axis = "nul"
# No L3/R3
input_player1_l3_btn = "nul"
input_player1_l3_axis = "nul"
input_player1_r3_btn = "nul"
input_player1_r3_axis = "nul"
# No Right Analog
input_player1_r_x_plus_btn = "nul"
input_player1_r_x_plus_axis = "nul"
input_player1_r_x_minus_btn = "nul"
input_player1_r_x_minus_axis = "nul"
input_player1_r_y_plus_btn = "nul"
input_player1_r_y_plus_axis = "nul"
input_player1_r_y_minus_btn = "nul"
input_player1_r_y_minus_axis = "nul"
input_player1_turbo_btn = "nul"
input_player1_turbo_axis = "nul"