#### Shader
video_shader_enable = "true"
# switched to Cg shader due to green bar bug, https://forums.libretro.com/t/crt-royale-kurozumi-edition-help/3909/286
# video_shader = ":\shaders\shaders_glsl\presets\crt-royale-kurozumi.glslp"
video_shader = ":\shaders\shaders_cg\cgp\crt-royale-kurozumi.cgp"

# Input: autoconfig via 4play